# Config File for OpenHab Application

# InfluxDB Configuration
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=INFLUX_ADMIN_PASSWD
INFLUXDB_USER=openhab
INFLUXDB_USER_PASSWORD=INFLUX_USER_PASSWD
INFLUXDB_READ_USER=openhab_ro
INFLUXDB_READ_USER_PASSWORD=INFLUX_USER_READ_PASSWD
INFLUXDB_OPENHAB_DB=openhab_db

# Port Configuration OpenHab
OPENHAB_HTTP_PORT=8080
OPENHAB_HTTPS_PORT=8443

# Port Configuration InfluxDB
INFLUXDB_DB_PORT=8086

# Port Configuration Grafana
GRAFANA_HTTP_PORT=3000

# Port Configuration Mosquitto
MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_MQTTS_PORT=8883

# Timezone
TZ=Europe/Berlin
